

// Entities

entity ShippingFees {
	shippingMode ShippingMode required
    fees Float required
}

entity PaymentFees {
	paymentMode PaymentMode required
    fees Float required
}

entity Address {
	streetNumber String
    street String required
    compliment1 String
    compliment2 String
    zipCode Integer required
    city String required
    state String
    country String required
}

entity Person {
	id Long required
    firstname String required
    lastname String required
    gender Gender required
    birthDate Instant required
    email String required
    password String required
}

entity Employee {
    id Long required
    role Role required
}

entity PurchasedOrder {
	id Long required
    orderDate LocalDate required
    orderState OrderState required
    shippingMode String
    shippingFees Float
    paymentMode String
    paymentFees Float
}

entity OrderLine {
	id Long required
    product Long required
    productName String required
    quantity Long required
    unitPrice Float required
    discount Float
}

entity Product {
	id Long required
    name String required
    brand String
    description String required
    unitPrice Float required
}

entity Picture {
	link String required
}

entity Discount {
	rate Float required
    startDate LocalDate
    endDate LocalDate
}

// Enumerations

enum Role {
	STOCK_MANAGER
    ORDER_PREPARATOR
    SELLER
}

enum ShippingMode {
	DHL
}

enum PaymentMode {
	YES_CARD
}

enum Gender {
	MISTER, MISS, NON_BINARY
}

enum OrderState {
	NEW, TO_COMPLETE, VALIDATED, PAYED, TO_SEND, SENT
}

// Relationships

relationship ManyToOne {
	Picture{product} to Product
}

relationship OneToOne {
	Person{billingAddress} to Address
    Person{shippingAddress} to Address
}

relationship OneToOne {
	Person{user(login)} to User
}

relationship OneToMany {
	Employee{person} to Person
}

relationship OneToMany {
	Person to PurchasedOrder{person}
}

relationship OneToMany {
	PurchasedOrder to OrderLine{order}
}

relationship OneToMany {
	Product to Discount{product}
}
